@import '../variable.scss';

.timing {
    color: #fff;
    padding: 80px 0;
    background-image: radial-gradient($blackBlue, black);
    &__title{
        p{
            text-align: center;
            font-size: 40px;
            padding-bottom: 40px;
            font-family: 'Lilita One' , sans-serif;
        }
    }


    img {
        max-width: 200px;
    }

    &__head {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__counting {
        
        
        margin-top: 60px;
        display: flex;
        justify-content: center;

        ul{
            padding: 60px 0;
            border-top: solid 2px #fff;
            border-bottom: solid 2px #fff;
            max-width: 50%;
            display: flex;
            justify-content: center;

            li{
                display: flex;
                list-style: none;
                margin: 0 20px;
                background-color: $neonPink2;
                min-width: 130px;
                border-radius: 10px;
                border: 2px solid #fff;
                box-shadow: inset 3px 3px 5px $neonPink;
                flex-direction: column;
                align-items: center;


                p{
                    color: $cianBlue;
                    padding: 20px 0 10px 0;
                    font-size: 45px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    
                }

                span{
                    font-weight: bold;
                    color: #fff;
                    font-size: 18px;
                    margin-bottom: 20px;
                }
            }
        }
    }

    @media (max-width: 640px) {
        &__counting {
            ul{
                flex-direction: column;
                align-items: center;

                li{
                    margin-bottom: 16px;
                }
            }
        }
    }
}